.team-project-item {
  border: 2px dashed #71726b;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 80px;
  text-align: center;
  position: relative;
  cursor: pointer;
  font-weight: 500;
}

.team-project-item-add {
  position: absolute;
  top: 15px;
  left: 20px;
}

.team-project-item-avatar {
  width: 60px;
}

.team-project-item-icon {
  cursor: pointer;
  position: absolute;
  right: 0px;
}

.team-project-item-card {
  position: relative;
}

.project-table-item-image {
  width: 40px;
  max-width: 40px;
  border-radius: 50%;
}

.project-table-item-avatar {
  background-color: '#87d068' !important;
}

.ant-collapse-item {
  margin-bottom: 12px;
  background: rgba(0, 0, 0, 0.025);
  border-radius: 8px;
  border: none;
}

.project-detail-avatar {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.project-detail-header {
  font-weight: bold;
  font-size: medium;
  margin: 0 10px;
}

.project-detail-title {
  font-weight: bold;
  font-size: medium;
  margin-bottom: 20px;
}

.project-detail-assignment-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 1px;
}

.project-detail-add-member {
  font-size: 25px;
  margin: 0 10px;
  color: blue;
  cursor: pointer;
}

.project-detail-overview-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.project-detail-overview-description {
  margin-top: 10px;
}

.project-detail-overview-member {
  border: 2px dashed #71726b;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
}

.user-stories {
  display: flex;
  height: 100vh;
  scrollbar-width: thin;
}

.user-stories-item {
  background: transparent;
  overflow-y: scroll;
  height: 80%;
  scrollbar-width: thin;
}

.user-stories-description {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 999;
  border-bottom: 1px solid rgb(237 237 237);
}

.user-case-add {
  background: rgb(245 242 242);
  padding: 12px 16px;
  margin: 8px 0;
  cursor: pointer;
}

.sub-tasks {
  border-left: 4px solid rgb(237 237 237);
  height: 80%;
  overflow-y: scroll;
  min-width: 50%;
  scrollbar-width: thin;
}


.view-sub-task {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.view-sub-task-content {
  max-height: 48%;
}

.sub-task-comments-list {
  height: 44%;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.sub-task-comments {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
}

.documents-list {
  overflow-y: scroll;
  scrollbar-width: thin;
}