.ant-list-item {
  padding: 12px 12px !important;
}

.ant-table-cell .ant-btn.ant-btn-link {
  padding: 0 4px !important;
}

.ant-btn + .ant-btn {
  margin-left: 10px;
}

.ant-btn-primary {
  color: #333 !important;
  border: 1px solid rgba(0, 0, 0, 0.2);
  :hover {
    color: #fff;
  }
}

.ant-menu-item {
  padding-left: 30px !important;
}

.ant-layout-content {
  background-color: #fff !important;
}

.ant-collapse-header {
  border-bottom: 1px solid rgb(239 232 232) !important; 
}

.ant-collapse-item {
  background: transparent !important;
  border: none !important
}

.ant-collapse-content-box {
  padding: 0 16px !important;
}

.ant-descriptions-header {
  margin-bottom: 8px !important;
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-list-item-meta-title {
  font-weight: 500 !important;
}


.ant-list-item-meta-description,.ant-descriptions-item-label {
  color: rgb(62 58 58) !important;
}

.ant-layout-sider {
  box-shadow: 0 2px 8px #dddddd !important;
}

.ant-menu-submenu-title {
  padding-left: 30px !important;
}